<html>
<head>
<style>

* {
    padding:0;
    margin:0;
}

html{
    font:14px normal Arial, sans-serif;
    color:#626771;
    background-color:#fff;
}

body{
    padding:20px;
    text-align: center;
}

h1{
    font-size: 18px;
    margin-bottom: 30px;
    padding-top: 20px;
}

div.picture{
    display: inline-block;
    margin: 5px;
    cursor:pointer;
    position: relative;
}

div.picture.favorite:after{
    content: '❤';
    position: absolute;
    font-size: 80px;
    line-height: 200px;
    color: #FF224D;
    width: 100%;
    text-align: center;
    left: 0;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
    font-weight: bold;
}

.pictures, .favorites{
    white-space: nowrap;
    overflow-y: auto;
    margin-bottom: 20px;
    height: 230px;
    background-color: #F3F3F3;
}

.pictures p, .favorites p {
    padding-top: 100px;
    font-size: 13px;
}

</style>
</head>
<body>
    <div id="photos"></div>
    <script src="shared/thirdparty/es5-shim.min.js"></script>
    <script src="shared/thirdparty/es5-sham.min.js"></script>
    <script src="shared/thirdparty/console-polyfill.js"></script>
    <script src="http://fb.me/react-0.12.0.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/jsx">

        var Photo = React.createClass({

            getInitialState: function () {
                return {

                };
            },

            render: function () {
                return <div className="picture">
                    <img src={this.props.picture.src} width="200" title={this.props.picture.title} />
                </div>
            }
        });

        var PhotoList = React.createClass({

            getInitialState: function () {
                return {
                    pictures: [],
                    favorites: []
                };
            },

            componentDidMount: function () {
                // When the component loads, send a jQuery AJAX request

                var t = this;

                // API endpoint for Instagram's popular images for the day

                var url = 'https://api.instagram.com/v1/media/popular?client_id=' + this.props.apiKey + '&callback=?';

                $.getJSON(url, function(result){

                    if (!result || !result.data || !result.data.length) {
                        return;
                    }

                    var pictures = result.data.map(function(p){

                        return {
                            id: p.id,
                            url: p.link,
                            src: p.images.low_resolution.url,
                            title: p.caption ? p.caption.text : '',
                            favorite: false
                        };

                    });

                    // Update the component's state. This will trigger a render.
                    // Note that this only updates the pictures property, and does
                    // not remove the favorites array.

                    t.setState({ pictures: pictures });

                });
            },

            render: function () {
                var t = this,
                    pictures,
                    favorites;

                pictures = t.state.pictures.map(function (picture, index) {
                    console.log(picture);
                    return <Photo picture={picture} />;
                });

                if (!pictures.length) {
                    pictures = <p>Pictures are loading...</p>;
                }

                favorites = t.state.favorites.map(function (favorite, index) {
                    return '';
                });

                if (!favorites.length) {
                    favorites = <p>Click on image to mark it favorite</p>;
                }

                return <div>
                    <h1>Popular Image</h1>
                    <div className="pictures">{pictures}</div>
                    <h1>Favorite Images</h1>
                    <div className="favorites">{favorites}</div>
                </div>
            }

        });

        React.render(<PhotoList apiKey="642176ece1e7445e99244cec26f4de1f" />, document.getElementById('photos'));

    </script>
</body>